<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/servecies"
            android:title="@string/item_servecies" />
        <item
            android:id="@+id/profile"
            android:title="@string/item_profile" />
        <item
            android:id="@+id/book"
            android:title="@string/item_book" />
        <item
            android:id="@+id/calculate"
            android:title="@string/item_calculate" />
        <item
            android:id="@+id/reservertion"
            android:title="@string/item_reservations" />
        <item
            android:id="@+id/coupon"
            android:title="@string/item_coupon" />
        <item
            android:id="@+id/offers"
            android:title="@string/item_offers" />
        <item
            android:id="@+id/logout"
            android:title="@string/item_LOGOUT" />
    </group>


</menu>
