<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/oneservices"
    android:layout_height="match_parent"
    tools:context="com.mostafa.android.riahana.servicesTypeActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/whiteback"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="40dp"
       android:layout_marginBottom="40dp">
      <ListView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/list_item"
          />
   </LinearLayout>

</LinearLayout>
