<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    >
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/whiteback">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/offerphoto"
                android:src="@drawable/picicon"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/offer"
                android:layout_toLeftOf="@id/offerphoto"
                android:layout_alignParentLeft="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/eyeleftprocess"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/offerdetalis"
                android:layout_toLeftOf="@id/offerphoto"
                android:layout_alignParentLeft="true"
                android:text="Date:20-10-2014"
                android:layout_below="@+id/offer"
                />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>