<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/linear22">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cv4">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:background="@drawable/whiteback">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/person_photo"
                android:src="@drawable/picicon"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_toLeftOf="@id/person_photo">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cost"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_toLeftOf="@+id/person_photo"
                android:layout_alignParentLeft="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/eyeleftprocess"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idtext"
                android:gravity="center"
                android:layout_gravity="center"

                android:textColor="@color/black"
                android:layout_toLeftOf="@id/person_photo"
                android:layout_alignParentLeft="true"
                android:text="Date:20-10-2014"
                android:layout_below="@+id/cost"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:id="@+id/delete"
                android:layout_below="@id/idtext"
                android:layout_alignParentLeft="true"
                android:src="@drawable/waste"
                />
</LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>