<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/faceImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/face"
            app:civ_border_color="@color/red"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eyeleftprocess"
            android:textColor="@color/red"
            android:id="@+id/servicetypeforgrid"/>

        <TextView
            android:id="@+id/spinner1"
            android:text="@string/more"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="center"
            android:drawableRight="@drawable/blackmore"
            android:drawablePadding="-20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>